<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="188" delta="unknown" >"D:/SCHOOL WORK/CECS 460 Labs/.github/Rx-Engine/RX_ENGINE.v" Line 252: Actual bit length <arg fmt="%d" index="1">7</arg> differs from formal bit length <arg fmt="%d" index="2">1</arg>
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/SCHOOL WORK/CECS 460 Labs/.github/Rx-Engine/RX_ENGINE_TB.v" Line 43: Port <arg fmt="%s" index="1">PERR</arg> is not connected to this instance
</msg>

</messages>

